{
  "name": "4S Bazzar — Shop Manager",
  "short_name": "4S Bazzar",
  "description": "Premium shop management: products, sales, profit analysis, shifts and team inbox.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/static/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/logo-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/logo-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Products", "url": "/#products", "icons": [{ "src": "/static/logo-192.png", "sizes": "192x192" }] },
    { "name": "Analysis", "url": "/#analysis", "icons": [{ "src": "/static/logo-192.png", "sizes": "192x192" }] },
    { "name": "Shift", "url": "/#shifts", "icons": [{ "src": "/static/logo-192.png", "sizes": "192x192" }] }
  ]
}
